# pytest.ini
[pytest]
addopts = -s
testpaths =
    tests
pythonpath = 
    lib
    src
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    llm: marks tests as llm
